# CrowSoft

./: .gitignore  DevOps Pipeline Security Tools.docx  Initial Sprint Planning 02.29.2019  Jenkinsfile.txt  README.md  appsettings.json  crowsoftmvc.sln  test
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: HomeController.cs  UserAccountsController.cs
Data/: ApplicationDbContext.cs
Documentation/: Artifactory.docx  BuildServer_config.docx  Cloning Ubuntu inside VMware ESXi.docx  Connect to Dev Server and MySQL DB Remotely.docx  CrowSoft  Technologies.docx  CrowSoft - Graphic Mockup.pptx  CrowSoft - Presentation.pptx  CrowSoft Agile DevOps Processes - Draft.docx  CrowSoft Audit.pptx  CrowSoft Branching Strategy.vsdx  CrowSoft Database Design.docx  CrowSoft Dev Env..vsd  CrowSoft MySQL Script and Admin User.docx  CrowSoft Sprint0.docx  CrowSoft WebApp Copy and Publish To Dev Server.docx  CrowSoft.pptx  CrowSoftServiceLevelAgreement_draft.doc  Nunit Test on Visual Studio Code.docx  Pokerbot.txt  Scrum Master roles.docx  ~$nnect to Dev Server and MySQL DB Remotely.docx  ~$owSoft Agile DevOps Processes - Draft.docx  ~$owSoft Sprint0.docx  ~$owSoft functional non functional requirements.docx
Documentation/ARCHIVE/: NUnit.docx  NixOS and C#WebApp Screen Shots.docx  ~$NUnit.docx
Documentation/CrowSoft Procesis/: Cwsft Coding Process V1.vsd  Cwsft Peer Review Process V1.vsd  ~$$Cwsft Coding Process V1.~vsd
Documentation/DBBackupScript/: CreateSQLScript24April.sql
Documentation/Documents/: Ansible.docx  Artifactory.docx  Branching Strategy.docx  BuildServer_config.docx  Coding Standards.docx  Connect to Dev Server and MySQL DB Remotely.docx  Continuous Deployment.docx  Continuous Integration.docx  Cover.docx  CrowSoft - MVC App Security and Roles.docx  CrowSoft Disaster Recovery Document.docx  CrowSoft MVC & DotnetCore Video Links.docx  Database Design.docx  Dev Environment.docx  DevOps Pipeline Security Tools.docx  DevOps Pipeline.docx  DevOps Tools.docx  Jenkins.docx  MVC App Security and Roles.docx  MarkingScheme.docx  MonitConfiguration.docx  MySQL Script and Admin User.docx  PerformanceManagementWrkConfiguration.docx  Pokerbot.docx  Selenium Sample Testing and Configuration On Local Machine.docx  Service Level Agreement - draft.doc  Social Contract.docx  SonarqubeConfiguration.docx  Source Control on Visual Studio Code and Github.docx  Technologies.docx  Technology Stack.docx  Video Links.docx  functional non functional requirements.docx
JknsPipe/: Jenkinsfile
Management/: Costing Document.docx  Costing Document.xlsx  CrowSoft Costing Document.xlsx  CrowSoft Social Contract.docx  CrowSoft Sprint 2  Retrospective .docx  CrowSoft Sprint0 Report.docx  CrowSoft Sprint0.docx  CrowSoft Sprint1 Report.docx  Sprint 0 Retrospective.docx  Sprint 0.docx  Sprint 1  Retrospective.docx  Sprint 2 report.docx  Sprint 3 Retrospective.docx  Sprint 4 Retrospective.docx  Sprint 5 Report.docx  Sprint 5 Retrospective.docx  Sprint 6 Report.docx  Sprint 7 Report.docx  Sprint 7 Retrospective.docx  ~$owSoft Sprint0 Report.docx
Models/: BuildingFeatures.cs  BuildingImage.cs  DefaultFeature.cs  Dummy.cs  Measurements.cs  UserAccount.cs
Projects/: Readme.txt
Projects/crowsoft_seleniumtests/: MockupDbContext.cs  UnitTest1.cs  appconfig.json  crowsoft_seleniumtests.csproj
Projects/crowsoft_unittests/: MockupDbContext.cs  UnitTest1.cs  appconfig.json  crowsoft_unittests.csproj
Projects/crowsoft_unittests/Helpers/: DataModels.cs
Projects/crowsoftmvc/: CrowSoftMVCWorkSpace.code-workspace  Program.cs  Startup.cs  appsettings.json  crowsoftmvc.csproj  crowsoftmvc.sln
Projects/crowsoftmvc/Areas/Identity/Data/: crowsoftmvcContext.cs  crowsoftmvcUser.cs
Projects/crowsoftmvc/Areas/Identity/Pages/: _ViewImports.cshtml
Projects/crowsoftmvc/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Projects/crowsoftmvc/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml.cs  Index.cshtml.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Projects/crowsoftmvc/Controllers/: BuildingFeaturesController.cs  BuildingImagesController.cs  BuildingQuotesController.cs  CrowsoftUserController.cs  DefaultFeatureController.cs  DummyController.cs  UserAccountsController.cs
Projects/crowsoftmvc/Data/: ApplicationDbContext.cs  DummyContext.cs
Projects/crowsoftmvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs
Projects/crowsoftmvc/Helpers/: CustomHtmlHelpers.cs  SecurityHelper.cs
Projects/crowsoftmvc/Models/: BuildingFeatures.cs  BuildingImage.cs  BuildingQuote.cs  Counties.cs  DefaultFeature.cs  Dummy.cs  EfmigrationsHistory.cs  TypeUser.cs  UserAccount.cs
Projects/crowsoftmvc/Properties/: launchSettings.json
Projects/crowsoftmvc/Views/: _ViewImports.cshtml
Projects/crowsoftmvc/Views/BuildingFeatures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/crowsoftmvc/Views/BuildingImages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/crowsoftmvc/Views/BuildingQuotes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/crowsoftmvc/Views/CrowsoftUser/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/crowsoftmvc/Views/DefaultFeature/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/crowsoftmvc/Views/Dummy/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/crowsoftmvc/Views/Home/: Index.cshtml
Projects/crowsoftmvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Projects/crowsoftmvc/Views/UserAccounts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projects/crowsoftmvcv1/: CrowsoftContext.cs  Program.cs  Startup.cs  crowsoftmvc.csproj  crowsoftmvc.sln
Projects/crowsoftmvcv1/Controllers/: DummyController.cs
Projects/crowsoftmvcv1/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Projects/crowsoftmvcv1/Models/: ErrorViewModel.cs
(+46 files in other folders)
